# Title: DevHunter - Blocklist for Botnet C2 Malware 
# Expires: 1 day
# Issue tracker: https://github.com/devhunter-git/blocklist/unbound
# Homepage: https://github.com/devhunter-git/blocklist/unbound
# Description: Blocklist for Botnet C2 Malware 

server:
local-zone: "totolink.com." always_nxdomain
local-zone: "totolinkc.com." always_nxdomain
local-zone: "totolink.net." always_nxdomain
local-zone: "totolink.tw." always_nxdomain
local-zone: "itotolink.net." always_nxdomain
local-zone: "itotolink.tw." always_nxdomain
local-zone: "totolink.cn." always_nxdomain
local-zone: "update.totolink.cn." always_nxdomain
local-zone: "totolink" always_nxdomain
local-zone: "itotolink" always_nxdomain
local-zone: "totolink." always_nxdomain
local-zone: "itotolink." always_nxdomain
local-zone: "totolink.lan." always_nxdomain
local-zone: "ballsack.14emeliaterracewestroxburyma02132.su." always_nxdomain
local-zone: "a.6mv1eyr328y6due83u3js6whtzuxfyhw.su." always_nxdomain
local-zone: "eviate-lives-at.14emeliaterracewestroxburyma02132.su." always_nxdomain
local-zone: "2.tiananmensquare1989.su." always_nxdomain
local-zone: "approach.dvrinside.net." always_nxdomain
local-zone: "coerece.dvrinside.net." always_nxdomain
local-zone: "dvrinside.net." always_nxdomain
local-zone: "lane.dvrinside.net." always_nxdomain
local-zone: "ministry.dvrinside.net." always_nxdomain
local-zone: "re.santasbigcandycane.ru." always_nxdomain
local-zone: "arf.santasbigcandycane.ru." always_nxdomain
local-zone: "s.cuckstudios.su." always_nxdomain
local-zone: "v4.ident.me." always_nxdomain
local-zone: "tiananmensquare1989.su." always_nxdomain
local-zone: "nfs.santasbigcandycane.ru." always_nxdomain
local-zone: "busybox.feds2door.su." always_nxdomain
local-zone: "feds2door.su." always_nxdomain
local-zone: "dvrxpert.tiananmensquare1989.su." always_nxdomain
local-zone: "testlmaololwtf.tiananmensquare1989.su." always_nxdomain
local-zone: "dvrhelper.anondns.net." always_nxdomain
local-zone: "lane.ilovegaysex.su." always_nxdomain
local-zone: "14emeliaterracewestroxburyma02132.su." always_nxdomain
local-zone: "updatetoto.tw." always_nxdomain
local-zone: "techsupport.anondns.net." always_nxdomain
local-zone: "rustbot.anondns.net." always_nxdomain
local-zone: "miraisucks.anondns.net." always_nxdomain
local-zone: "approach.ilovegaysex.su." always_nxdomain
local-zone: "ministry.ilovegaysex.su." always_nxdomain
local-zone: "coerece.ilovegaysex.su." always_nxdomain
local-zone: "epson.ilovegaysex.su." always_nxdomain
local-zone: "stevenfromcoinbase.fk3.su." always_nxdomain
local-zone: "6mv1eyr328y6due83u3js6whtzuxfyhw.su." always_nxdomain
local-zone: "ilovegaysex.su." always_nxdomain
local-zone: "cdn2.duc3k.com." always_nxdomain
local-zone: "admin.duc3k.com." always_nxdomain
local-zone: "cross-compiling.org." always_nxdomain
local-zone: "i-kiss-boys.com." always_nxdomain
local-zone: "furry-femboys.top." always_nxdomain
local-zone: "twinkfinder.nl." always_nxdomain
local-zone: "3gipcam.com." always_nxdomain
local-zone: "regisdukcapil.com." always_nxdomain
local-zone: "itotolink.ardea.net." always_nxdomain
local-zone: "tendawifi.com." always_nxdomain
local-zone: "bin." always_nxdomain
local-zone: "cmd." always_nxdomain
local-zone: "exe." always_nxdomain
local-zone: "js." always_nxdomain
local-zone: "eh." always_nxdomain
local-zone: "fw." always_nxdomain
local-zone: "test." always_nxdomain
local-zone: "local." always_nxdomain





