server:
# Source: HaGeZi NoSafeSearch
# Updated: 29/01/2026  6:06:17,78
local-zone: "Package size exceeded the configured limit of 150 MB. Try https://github.com/hagezi/dns-blocklists/tree/37522026.28.82641/wildcard/nosafesearch-onlydomains.txt instead.." always_null
