server:
# Source: Pi-Hole C2 Servers Blocklist
# URL: https://raw.githubusercontent.com/Tempest-Solutions-Company/pihole_blocklists/refs/heads/main/c2_servers.txt
# Updated: 24/01/2026  9:00:16,13

local-zone: "429: Too Many Requests." always_nxdomain
local-zone: "For more on scraping GitHub and how it may affect your rights, please review our Terms of Service (https://docs.github.com/en/site-policy/github-terms/github-terms-of-service).." always_nxdomain
