server:
############################################
# GOOGLE – SafeSearch PAKSA (IPv4 + IPv6)
############################################
local-zone: "google.com" redirect
local-data: "google.com A 216.239.38.120"
local-data: "google.com AAAA 2001:4860:4802:32::78"

local-zone: "www.google.com" redirect
local-data: "www.google.com A 216.239.38.120"
local-data: "www.google.com AAAA 2001:4860:4802:32::78"

local-zone: "google.co.id" redirect
local-data: "google.co.id A 216.239.38.120"
local-data: "google.co.id AAAA 2001:4860:4802:32::78"

############################################
# BING – SafeSearch (Edge / Opera)
############################################
local-zone: "bing.com" redirect
local-data: "bing.com A 204.79.197.220"
local-data: "bing.com AAAA 2620:1ec:c::10"

local-zone: "www.bing.com" redirect
local-data: "www.bing.com A 204.79.197.220"
local-data: "www.bing.com AAAA 2620:1ec:c::10"

local-zone: "search.opera.com" redirect
local-data: "search.opera.com A 204.79.197.220"
local-data: "search.opera.com AAAA 2620:1ec:c::10"

############################################
# DUCKDUCKGO – Safe
############################################
local-zone: "duckduckgo.com" redirect
local-data: "duckduckgo.com A 52.250.42.157"
local-data: "duckduckgo.com AAAA 2620:1ec:21::21"

local-zone: "www.duckduckgo.com" redirect
local-data: "www.duckduckgo.com A 52.250.42.157"
local-data: "www.duckduckgo.com AAAA 2620:1ec:21::21"

############################################
# YAHOO SEARCH
############################################
local-zone: "search.yahoo.com" redirect
local-data: "search.yahoo.com A 98.137.11.164"
local-data: "search.yahoo.com AAAA 2001:4998:124:1507::f000"

local-zone: "browser.search.yahoo.com" redirect
local-data: "browser.search.yahoo.com A 98.137.11.164"
local-data: "browser.search.yahoo.com AAAA 2001:4998:124:1507::f000"

############################################
# YANDEX – Safe
############################################
local-zone: "yandex.com" redirect
local-data: "yandex.com A 77.88.55.80"
local-data: "yandex.com AAAA 2a02:6b8::2:242"

############################################
# ECOSIA (Bing-based SafeSearch)
############################################
local-zone: "ecosia.org" redirect
local-data: "ecosia.org A 204.79.197.220"
local-data: "ecosia.org AAAA 2620:1ec:c::10"

############################################
# STARTPAGE (Google SafeSearch)
############################################
local-zone: "startpage.com" redirect
local-data: "startpage.com A 216.239.38.120"
local-data: "startpage.com AAAA 2001:4860:4802:32::78"

############################################
# UC BROWSER – Paksa Google SafeSearch
############################################
local-zone: "ucweb.com" redirect
local-data: "ucweb.com A 216.239.38.120"
local-data: "ucweb.com AAAA 2001:4860:4802:32::78"

local-zone: "uc.cn" redirect
local-data: "uc.cn A 216.239.38.120"
local-data: "uc.cn AAAA 2001:4860:4802:32::78"

############################################
# OPERA – Anti VPN Bypass
############################################
local-zone: "vpn.opera.com" refuse

############################################
# BLOKIR DNS-over-HTTPS (ANTI BYPASS)
############################################
local-zone: "dns.google" refuse
local-zone: "cloudflare-dns.com" refuse
local-zone: "mozilla.cloudflare-dns.com" refuse
local-zone: "one.one.one.one" refuse
