# =========================================================
# Sefinek Hosts Blocklist for Unbound
# Source : https://blocklist.sefinek.net/
# Updated: 06/01/2026  7:00:59,84
# =========================================================

server:
#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
#                                            The best blocklist collection: https://blocklist.sefinek.net
# Title: Block ads
# Description: Not required
# Expires: 1 day
# Count: 1
# Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
# Modified by: N/A
# Source: N/A
# License: CC BY-NC-ND 4.0
# Release: Unbound
# Last update: April 23, 2025 at 7:09 PM UTC | 2025-04-23T19:09:34.846+00:00
#
# This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
# If you encounter any false positives, please report them at: https://blocklist.sefinek.net/false-positives
# -------------------------------------------------------------------------------------------------------------------------------------------------------
local-zone: "wpext.pl." always_nxdomain