server:
# Source: ShadowWhisperer Top Level
# Updated: 23/01/2026 22:45:51,79
local-zone: "~0,-0." always_nxdomain
local-zone: "~0,-0." always_nxdomain
local-zone: "~0,-0." always_nxdomain
local-zone: "~0,-0." always_nxdomain
local-zone: "~0,-0." always_nxdomain
local-zone: "~0,-0." always_nxdomain
local-zone: "~0,-0." always_nxdomain
local-zone: "~0,-0." always_nxdomain
local-zone: "~0,-0." always_nxdomain
