# Title: DevHunter - Blocklist
# Expires: 1 day
# Issue tracker: https://github.com/devhunter-git/blocklist/unbound
# Homepage: https://github.com/devhunter-git/blocklist/unbound
# Description: Blocklist for Stats and any analytics, lottery, bug trackers, ads, data brokers, font content delivery networks and consent management

server:
local-zone: "totolink.com." always_nxdomain
local-zone: "totolinkc.com." always_nxdomain
local-zone: "totolink.net." always_nxdomain
local-zone: "totolink.tw." always_nxdomain
local-zone: "itotolink.net." always_nxdomain
local-zone: "itotolink.tw." always_nxdomain
local-zone: "totolink.cn." always_nxdomain
local-zone: "update.totolink.cn." always_nxdomain
local-zone: "totolink" always_nxdomain
local-zone: "itotolink" always_nxdomain
local-zone: "totolink." always_nxdomain
local-zone: "itotolink." always_nxdomain
local-zone: "totolink.lan." always_nxdomain
local-zone: "v4.ident.me." always_nxdomain
local-zone: "tiananmensquare1989.su." always_nxdomain
local-zone: "dvrxpert.tiananmensquare1989.su." always_nxdomain
local-zone: "dvrhelper.anondns.net." always_nxdomain
local-zone: "techsupport.anondns.net." always_nxdomain
local-zone: "rustbot.anondns.net." always_nxdomain
local-zone: "miraisucks.anondns.net." always_nxdomain
local-zone: "approach.ilovegaysex.su." always_nxdomain
local-zone: "cdn2.duc3k.com." always_nxdomain
local-zone: "admin.duc3k.com." always_nxdomain
local-zone: "cross-compiling.org." always_nxdomain
local-zone: "i-kiss-boys.com." always_nxdomain
local-zone: "furry-femboys.top." always_nxdomain
local-zone: "twinkfinder.nl." always_nxdomain
local-zone: "3gipcam.com." always_nxdomain
local-zone: "regisdukcapil.com." always_nxdomain
local-zone: "itotolink.ardea.net." always_nxdomain
local-zone: "tendawifi.com." always_nxdomain



