# Title: DevHunter - Blocklist
# Expires: 1 day
# Issue tracker: https://github.com/devhunter-git/blocklist/unbound
# Homepage: https://github.com/devhunter-git/blocklist/unbound
# Description: Blocklist for Stats and any analytics, lottery, bug trackers, ads, data brokers, font content delivery networks and consent management

server:
local-zone: "totolink.com." always_null
local-zone: "totolinkc.com." always_null
local-zone: "totolink.net." always_null
local-zone: "totolink.tw." always_null
local-zone: "itotolink.net." always_null
local-zone: "itotolink.tw." always_null
local-zone: "totolink.cn." always_null
local-zone: "update.totolink.cn." always_null
local-zone: "totolink" always_null
local-zone: "itotolink" always_null
local-zone: "totolink." always_null
local-zone: "itotolink." always_null
local-zone: "totolink.lan." always_null
local-zone: "v4.ident.me." always_null
local-zone: "tiananmensquare1989.su." always_null
local-zone: "dvrxpert.tiananmensquare1989.su." always_null
local-zone: "dvrhelper.anondns.net." always_null
local-zone: "techsupport.anondns.net." always_null
local-zone: "rustbot.anondns.net." always_null
local-zone: "miraisucks.anondns.net." always_null
local-zone: "approach.ilovegaysex.su." always_null
local-zone: "cdn2.duc3k.com." always_null
local-zone: "admin.duc3k.com." always_null
local-zone: "cross-compiling.org." always_null
local-zone: "i-kiss-boys.com." always_null
local-zone: "furry-femboys.top." always_null
local-zone: "twinkfinder.nl." always_null
local-zone: "3gipcam.com." always_null
local-zone: "regisdukcapil.com." always_null
local-zone: "ad-score.com.itotolink.net" always_null
local-zone: "ad.atdmt.com.itotolink.net" always_null
local-zone: "ad.doubleclick.net.itotolink.net" always_null
local-zone: "ad.intl.xiaomi.com.itotolink.net" always_null
local-zone: "ad.xiaomi.com.itotolink.net" always_null
local-zone: "ads.baca.co.id.itotolink.net" always_null
local-zone: "ads.heytapmobi.com.itotolink.net" always_null
local-zone: "ads.heytapmobile.com.itotolink.net" always_null
local-zone: "ads.shtranssion.com.itotolink.net" always_null
local-zone: "ads.vungle.com.itotolink.net" always_null
local-zone: "adx.opera.com.itotolink.net" always_null
local-zone: "amazon-adsystem.com.itotolink.net" always_null
local-zone: "analytics-tcp.mtgglobals.com.itotolink.net" always_null
local-zone: "beacons.gcp.gvt2.com.itotolink.net" always_null
local-zone: "beacons.gvt2.com.itotolink.net" always_null
local-zone: "client-telemetry.roblox.com.itotolink.net" always_null
local-zone: "commercial-ad-sg.finosfin.com.itotolink.net" always_null
local-zone: "telemetry.sdk.inmobi.com.itotolink.net" always_null
local-zone: "v16-ad.byteoversea.com.itotolink.net" always_null