server:
#############################
# Google SafeSearch (global + regional)
#############################
local-zone: "google.com" redirect
local-data: "google.com A 216.239.38.120"
local-zone: "www.google.com" redirect
local-data: "www.google.com A 216.239.38.120"

local-zone: "google.co.id" redirect
local-data: "google.co.id A 216.239.38.120"
local-zone: "www.google.co.id" redirect
local-data: "www.google.co.id A 216.239.38.120"

local-zone: "google.co.uk" redirect
local-data: "google.co.uk A 216.239.38.120"
local-zone: "www.google.co.uk" redirect
local-data: "www.google.co.uk A 216.239.38.120"

local-zone: "google.fr" redirect
local-data: "google.fr A 216.239.38.120"
local-zone: "www.google.fr" redirect
local-data: "www.google.fr A 216.239.38.120"

local-zone: "google.de" redirect
local-data: "google.de A 216.239.38.120"
local-zone: "www.google.de" redirect
local-data: "www.google.de A 216.239.38.120"

local-zone: "google.ca" redirect
local-data: "google.ca A 216.239.38.120"
local-zone: "www.google.ca" redirect
local-data: "www.google.ca A 216.239.38.120"

local-zone: "google.com.au" redirect
local-data: "google.com.au A 216.239.38.120"
local-zone: "www.google.com.au" redirect
local-data: "www.google.com.au A 216.239.38.120"

local-zone: "google.co.jp" redirect
local-data: "google.co.jp A 216.239.38.120"
local-zone: "www.google.co.jp" redirect
local-data: "www.google.co.jp A 216.239.38.120"

#############################
# Bing SafeSearch (Strict)
#############################
local-zone: "bing.com" redirect
local-data: "bing.com A 204.79.197.220"
local-zone: "www.bing.com" redirect
local-data: "www.bing.com A 204.79.197.220"

#############################
# DuckDuckGo SafeSearch (if available)
#############################
local-zone: "duckduckgo.com" redirect
local-data: "duckduckgo.com A 107.20.248.61"
local-zone: "www.duckduckgo.com" redirect
local-data: "www.duckduckgo.com A 107.20.248.61"

#############################
# Yahoo SafeSearch (if available)
#############################
local-zone: "yahoo.com" redirect
local-data: "yahoo.com A 98.137.11.163"
local-zone: "www.yahoo.com" redirect
local-data: "www.yahoo.com A 98.137.11.163"

#############################
# Ecosia SafeSearch (if available)
#############################
local-zone: "ecosia.org" redirect
local-data: "ecosia.org A 46.4.50.41"
local-zone: "www.ecosia.org" redirect
local-data: "www.ecosia.org A 46.4.50.41"